<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer>
		<email>idl0r@gentoo.org</email>
		<name>Christian Ruppert</name>
	</maintainer>
	<upstream>
		<remote-id type="github">fritzing/fritzing-app</remote-id>
	</upstream>
</pkgmetadata>
