<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer>
    <email>radhermit@gentoo.org</email>
    <name>Tim Harder</name>
  </maintainer>
  <upstream>
    <remote-id type="pypi">sshuttle</remote-id>
    <remote-id type="github">sshuttle/sshuttle</remote-id>
  </upstream>
</pkgmetadata>
