<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer>
    <email>maintainer-needed@gentoo.org</email>
  </maintainer>
  <upstream>
    <remote-id type="pypi">txtorcon</remote-id>
    <remote-id type="github">meejah/txtorcon</remote-id>
  </upstream>
</pkgmetadata>
