<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<herd>net-irc</herd>
<maintainer>
	<email>monsieurp@gentoo.org</email>
	<name>Patrice Clement</name>
</maintainer>
</pkgmetadata>
