<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>proxy-maintainers</herd>
	<maintainer>
		<email>oehme.markus@gmx.de</email>
		<name>Markus Oehme</name>
		<description>Assign bugs to him</description>
	</maintainer>
</pkgmetadata>
