<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>proxy-maintainers</herd>
	<maintainer>
		<email>robin9800xt@gmail.com</email>
		<name>RobinDX</name>
	</maintainer>
	<use>
		<flag name='qt4'>Adds support for the Qt GUI/Application Toolkit version 4.x</flag>
		<flag name='qt5'>Adds support for the Qt GUI/Application Toolkit version 5.x</flag>
		<flag name='sdl'>Adds support for Simple Direct Layer (media library)</flag>
	</use>
	<upstream>
		<bugs-to>https://github.com/hrydgard/ppsspp/issues</bugs-to>
		<remote-id type="github">hrydgard/ppsspp</remote-id>
	</upstream>
</pkgmetadata>
