<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer>
		<email>maintainer-needed@gentoo.org</email>
	</maintainer>
	<upstream>
		<remote-id type="launchpad">ubuntu</remote-id>
	</upstream>
</pkgmetadata>
